# peregrine

./: .gitignore  .hgignore  404.html  404.html.haml  BETA_RELEASE_REQUIREMENTS  CNAME  COMPILER_DESIGN  DESIGN  HINTS  PRESENTATION  PROTOTYPE  README  README.txt  REFACTOR  REMAINING_ARCH_ISSUES  TODO  build.properties  build.xml  design.html  index.html  index.html.haml  params.json  pom.xml  roadmap.html  test.sh
.sass-cache/20053c5a9681015a2bb653505e94576d5de1036f/: _colors.scssc  _debug.scssc  _form.scssc  _grid.scssc  _ie.scssc  _interaction.scssc  _print.scssc  _reset.scssc  _typography.scssc  _utilities.scssc
.sass-cache/368a2c335e9fe78b72398deeb0f16fda8021a875/: _utilities.scssc
.sass-cache/395cb21f55298db091188a19f499f3c4cbfc3040/: _hover-link.scssc  _link-colors.scssc  _unstyled-link.scssc
.sass-cache/46d39b17b64163c558ebdc1cca25eec5f3b567f3/: _nowrap.scssc
.sass-cache/47bc3e79e5cf428e640b160a6ff691ab3903ebe8/: _support.scssc
.sass-cache/47f633614b08c82dd363815d0ce4f1e11e6254c0/: _base.scssc  _fonts.scssc
.sass-cache/5a9213a7499eac53953b1dc09cb7cfa58d51c527/: _clearfix.scssc  _float.scssc  _hacks.scssc
.sass-cache/71f9b968fde3e3c4a6bfc3263539d980a850fd0c/: _blueprint.scssc
.sass-cache/75640fff35f57825ee18f946c95ef10ad0cf8fc0/: _background-size.scssc  _border-radius.scssc  _images.scssc  _opacity.scssc  _shared.scssc  _text-shadow.scssc  _transition.scssc
.sass-cache/8fb43f757b1fd98d88d0d2b0103d19da8f42b4c6/: _grid-background.scssc
.sass-cache/928717f716b7357483cd89c938a244e1fd7e2fc7/: _utilities.scssc
.sass-cache/995ec2d95feee3146a03219cce1eebaa144ffff8/: ie.scssc  print.scssc  screen.scssc
_config/: site.yml
_ext/: pipeline.rb
_layouts/: base.html.haml
_site/blog/: index.atom
_site/community/: index.html
_site/contact/: index.html
_site/design/: index.html
_site/documentation/: index.html
_site/stylesheets/: ie.css  screen.css
conf/: log4j-silent.xml  log4j.xml  peregrine.conf  peregrine.hosts
contact/: index.html.haml
corpus/: README
corpus/wikipedia/: README
corpus/wikirank/: README
css/: custom.css
design/: index.html.haml
docs/: index.html  index.html.haml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
javadoc/peregrine/: BaseJob.html  Batch.html  Job.html  KeyValuePair.html  Mapper.html  Merger.html  Record.html  Reducer.html  StructReader.html  StructReaders.html  StructWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/peregrine/annotations/: RPC.html  RPCMessage.html  VisibleForRPC.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/peregrine/class-use/: BaseJob.html  Batch.html  Job.html  KeyValuePair.html  Mapper.html  Merger.html  Record.html  Reducer.html  StructReader.html  StructReaders.html  StructWriter.html
javadoc/peregrine/client/: Client.html  ClientRequest.html  ClientRuntime.html  Connection.html  GetClient.html  GetRequest.html  GetRequestURLDecoder.html  GetRequestURLEncoder.html  Main.html  RequestURLEncoder.html  ScanClient.html  ScanRequest.Bound.html  ScanRequest.html  ScanRequestURLDecoder.html  ScanRequestURLEncoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/peregrine/combine/: CombineRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/peregrine/config/: BaseConfig.html  Config.html  ConfigParser.html  Host.html  Membership.html  Partition.html  PartitionLayoutEngine.html  PartitionLayoutException.html  PartitionRouteHistograph.html  Replica.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/peregrine/console/: package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/peregrine/controller/: BaseJob.html  ClusterState.html  Controller.html  ControllerDaemon.html  ControllerHandler.html  ControllerPipelineFactory.html  Gossip.html  JobOperation.html  JobState.html  Main.html  MarkOfflineTimer.html  Offline.html  Online.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/peregrine/http/: HttpClient.html  HttpClientException.html  HttpClientHandler.html  HttpClientPipelineFactory.html  HttpClientRuntime.html  HttpClientWriter.html  HttpDeleteMethod.html  HttpGetMethod.html  HttpHeadMethod.html  HttpPostMethod.html  HttpPutMethod.html  HttpTrackingLatch.html  HttpTrackingLock.html  HttpWriteForwardWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/peregrine/io/: BaseJobInput.html  BroadcastInput.html  BroadcastInputFactory.html  ChunkStreamListener.html  ExtractWriter.html  Input.html  InputReference.html  JobInput.html  JobOutput.html  JobOutputFactory.html  Output.html  OutputReference.html  SequenceReader.html  SequenceWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/peregrine/map/: BaseMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/peregrine/merge/: MergeRunner.html  MergedValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/peregrine/metrics/: ClientMetrics.html  MapJobMetrics.html  MetricMap.html  ReduceJobMetrics.html  RegionMetrics.html  WorkerMetrics.html  (+4 more)
logs/: README
misc/: partition-clone.txt  shuffle-flush.txt
roadmap/: index.html  index.html.haml
src/javadoc/: overview.html  stylesheet.css
stylesheets/: print.css  screen.scss
web/: default.css  index.vm
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/peregrine/: Batch.html  Job.html  KeyValuePair.html  Mapper.html  Merger.html  Record.html  Reducer.html  StructReader.html  StructReaders.html  StructWriter.html  package-frame.html  package-summary.html
(+2622 files in other folders)
