
### 
#
# Define muliple config test in the form of:
#
# concurrency:replicas:hosts 
#
# one per line.
#
# TODO we are not testing three replica configs right now as we have performance
# issues with large numbers of configs so we should just test a few core
# configs.
#
#                        01:03:04
#                        01:03:08
#                        01:03:16
#                        01:03:24
#                        01:03:32
#                        02:03:08
#                        02:03:16
#                        02:03:24
#                        02:03:32
#                        04:03:16
#                        04:03:24
#                        04:03:32
#                        08:03:32
#
#                        01:02:04
#                        01:02:08
#                        01:02:16
#                        01:02:24
#                        01:02:32
#                        02:02:08
#                        02:02:16
#                        02:02:24
#                        02:02:32
#                        04:02:16
#                        04:02:24
#                        04:02:32
#                        08:02:24
#                        08:02:32
#
#                        01:01:08
#                        01:01:16
#                        01:01:24
#                        01:01:32
#
#                        02:01:08
#                        02:01:16
#                        02:01:24
#                        02:01:32
#
#                        02:01:08
#                        02:01:16
#                        02:01:24
#                        02:01:32
#                        04:01:01
#                        04:01:08
#                        04:01:16
#                        04:01:24
#                        04:01:32
#                        08:01:32
#
#                       01:02:04
#                         

#
# NOTE: we ca not run with more than 4 hosts in this config since we're testing
# on a single disk and it will become saturated with writes and eventually
# timeout due to random IO.

# TODO: test with two replicas.

multi.configs=01:01:02 \
              01:01:04 \
              02:01:01 \
              02:01:04

# 1 works.
# 5 works ?
# 10 works ?

multi.factors=1,5
