<?Xmlb version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>peregrine</groupId>
    <artifactId>peregrine</artifactId>

    <name>Peregrine</name>
    <description>Peregrine</description>
    <version>0.5.2</version>
    <url>https://bitbucket.org/burtonator/peregrine/wiki/Home</url>

    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/java</sourceDirectory>
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>

    <pluginManagement>
      <plugins>
          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <id>generate-xref</id>
                <phase>package</phase>
                <goals>
                  <goal>jxr</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <inputEncoding>UTF-8</inputEncoding>
              <outputEncoding>UTF-8</outputEncoding>
              <linkJavadoc>false</linkJavadoc>
              <destDir>${project.build.directory}/xref</destDir>
              <javadocDir>${project.build.directory}/api</javadocDir>
              <stylesheet>${basedir}/src/xref/stylesheet.css</stylesheet>
              <docTitle>${project.name} Source Xref (${project.version})</docTitle>
              <windowTitle>${project.name} Source Xref (${project.version})</windowTitle>
            </configuration>
          </plugin>
      </plugins>
    </pluginManagement>

    </build>

</project>
