
###
# The controller which will send and receive job RPC messages.  This should be
# the machine you execute your jobs from and the controller should be up and
# online for the full completion of the job.
controller=dev3.wdc.sl.spinn3r.com:11111

###
# The number of partitions to deploy per host.  10-25 is a safe number.  The
# more partitions you have the faster recovery will be but the greater impact
# you will have in performance.
#
partitions=3

###
# PFS control port.
port=11112

###
# PFS root directory for filesystem operation.
root=/tmp

##
# NR replicas to maintain per partition.
#
# 
# The more hosts you have in your cluster the better as this will allow greater
# parallel recovery.  The maximum parallel recovery can be provided until the
# number of failed hosts is > nr_hosts - nr_replicas at which point we won't be
# able to evenly distribute partitions among new hosts.
#
replicas=2
